* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.logo_berlin {
  border: none;
  width: 100px;
  display: block;
  position: relative;
  z-index: 50;
  background-color: #fff;
  padding: 4px 24px;
  direction: ltr;
}

header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0px;
}

div {
  display: block;
  unicode-bidi: isolate;
}

header > span {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-right: 12px;
  line-height: 1.2;
  max-height: 4.9em;
  overflow: hidden;
  word-break: break-word;
  padding: 3px;
  color: black;
  margin: 5px 0;
}

.pageheader_logo {
  width: 360px;
  height: 54px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
}

.pageheader_logo:hover {
  cursor: pointer;
}

.pageheader_logo span:nth-child(2) {
  font-weight: bold;
}

ul {
  width: 670px;
  height: 32px;
  padding: 0 3px 0 0;
  cursor: pointer;
  display: flex;
  gap: 20px;
}

ul li {
  display: block;
}

ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.men端 {
  padding: 1.6px 8px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  text-align: center;
}

.men端 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.men端 div i {
  font-size: 35px;
}

.men端 div span {
  font-size: 18px;
  text-align: right;
  margin-top: 5px;
}

.Haupt_logo {
  max-width: 1200px;
  max-height: 350px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
  margin-bottom: 60px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

main {
  overflow: hidden;
}

.Haupt_logo h1 {
  position: absolute;
  bottom: 120px;
  left: 110px;
  font-size: 60px;
  color: white;
}

.title {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.2;
  position: absolute;
  bottom: 40px;
  left: 60px;
  color: #fff;
  font-family: Arial, sans-serif;
}

section {
  width: 980px;
  height: 2360;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(5, auto);
  gap: 20px;
  padding: 0 20px;
  position: absolute;
  margin: 110px auto 0 auto;
  background-position: center;
  justify-content: center;
}

article {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

article:hover {
  transform: translateY(-4px);
}


article img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

article h2 {
  font-size: 22px;
  margin: 10px 0 5px;
}

article p {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.more-link {
  display: inline-block;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: all 0.2s ease;
}

.more-link span {
  margin-left: 5px;
  font-size: 18px;
}

.more-link:hover {
  text-decoration: underline;
  transform: translateX(3px);
}
.card-content {
  padding: 16px;
}

.card-content h2 {
  font-size: 20px;
  margin: 0 0 8px;
}

.card-content p {
  font-size: 15px;
  color: #444;
  margin-bottom: 12px;
}


